# JBehaveExample

./: pom.xml
src/test/java/org/Sladgebasser/RozetkaExample/: Selenium.java  TestSuiteRunner.java
src/test/java/org/Sladgebasser/RozetkaExample/pages/: BasketPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  PurchaseListPage.java  PurchasePage.java  SubCategoryPage.java
src/test/java/org/Sladgebasser/RozetkaExample/steps/: Steps.java
src/test/java/org/Sladgebasser/RozetkaExample/stories/: Non-user.story  User.story
